APP_NAME= uat-nodejs-boilerplate
NODE_ENV= development
## Local
DATABASE_URL=postgres://postgres:sandeep@localhost:5432/nodejs-boilerplate
DATABASE_SSL=false
TEST_DATABASE_URL=postgres://postgres:sandeep@localhost:5432/nodejs-boilerplate-test
ROLLBAR_ACCESS_TOKEN=
NEW_RELIC_LICENSE_KEY=

S3_ACCESS_KEY_ID=
S3_BUCKET=
S3_BUCKET_REGION=
S3_SECRET_ACCESS_KEY=abv